# RoSharp

./: .editorconfig  Constants.cs  HttpVerify.cs  README.md  RoLogger.cs  RoSharp.csproj  RoSharp.sln  SesionVerify.cs  Session.cs  SessionErrors.cs  UriPages.cs
.github/workflows/: build.yml
API/: APIMain.cs  ChartsAPI.cs  DeveloperAPI.cs  GameAPI.cs  GenericId.cs  Group.cs  Id.cs  MarketplaceAPI.cs  PageResponse.cs  PriceFloorAPI.cs  SearchAPI.cs  SessionAPI.cs  User.cs  VirtualEvent.cs
API/Assets/: Asset.cs  AssetOwner.cs  AudioDetails.cs  Badge.cs  Bundle.cs  Experience.cs  GamePass.cs  ModelDetails.cs
API/Assets/Experiences/: DataStoreManager.cs  DeveloperStats.cs  Experience.cs  ExperienceReview.cs  ExperienceThumbnail.cs  GameServer.cs  Place.cs
API/Communities/: Community.cs  CommunityAnnouncement.cs  CommunityAuditLog.cs  CommunityBlockedWord.cs  CommunityPost.cs  CommunityShout.cs  GuildedShout.cs  MemberManager.cs  RoleManager.cs
API/Communities/Forum/: CommunityForum.cs  ForumCategory.cs  ForumComment.cs  ForumEmote.cs  ForumPost.cs
API/DevForum/: DevForumAPI.cs  DevForumCategory.cs  DevForumPost.cs  DevForumTopic.cs
API/Group/: MemberManager.cs  RoleManager.cs
API/Groups/: Group.cs  GroupAuditLog.cs  GroupPost.cs  GroupShout.cs  MemberManager.cs  RoleManager.cs
API/Ids/: GenericId.cs  UserId.cs
API/Misc/: CustomRequest.cs  EconomyBreakdown.cs  PageResponse.cs
API/Pooling/: AssetPool.cs  BadgePool.cs  ExperiencePool.cs  GroupPool.cs  IPoolable.cs  RoPool.cs  UserPool.cs
API/RobloxLua/: APIDumpSnapshot.cs  LuaClass.cs  MemberType.cs  RobloxLuaAPI.cs
API/RobloxLua/LuaEnums/: LuaEnum.cs  LuaEnumItem.cs
API/RobloxLua/LuaMembers/: LuaCallback.cs  LuaEnum.cs  LuaEnumItem.cs  LuaEvent.cs  LuaMember.cs  LuaMethod.cs  LuaParameter.cs  LuaProperty.cs  LuaType.cs
Attributes/: UsesSession.cs
Enums/: AnalyticEventType.cs  AnalyticTimeLength.cs  AssetOwnerType.cs  AssetPermissionType.cs  AssetType.cs  AudioType.cs  AuthType.cs  AvatarScaleType.cs  AvatarType.cs  BodyColorType.cs  BundleType.cs  CommunityRelationship.cs  Device.cs  EconomyEventFlowType.cs  ExperienceActivityHistoryType.cs  ExperienceAuditLogType.cs  ExperienceDescriptorType.cs  ExperienceDescriptors.cs  ExperienceMaturityLevel.cs  ExperienceThumbnailSize.cs  FixedLimit.cs  FriendshipOriginSourceType.cs  Gender.cs  Genre.cs  GroupAccountAge.cs  GroupAuditLogType.cs  GroupPermission.cs  GroupSlowMode.cs  GroupVerificationLevel.cs  IconSize.cs  IncomeType.cs  JoinRequestAction.cs  MarketplaceSearchSalesType.cs  MarketplaceSearchSort.cs  MarketplaceSearchSortAggregation.cs  MessagesPageTab.cs  PaidAccessType.cs  PlayabilityStatus.cs  PurchaseType.cs  RequestSortOrder.cs  (+8 more)
Exceptions/: RobloxAPIException.cs  TooManyRequestsException.cs
Extensions/: SessionExtensions.cs  UtilityExtensions.cs
Http/: HttpManager.cs  HttpMessage.cs  HttpResult.cs  HttpVerify.cs
Interfaces/: IAssetOwner.cs  IFavorites.cs  IIdApi.cs  IPurchaseType.cs  IRefreshable.cs
Structures/: AssetReview.cs  AssetTag.cs  ChartCategory.cs  ChartsFilterOptions.cs  ChartsResponse.cs  CollectibleItemData.cs  CollectibleReseller.cs  Color.cs  EconomyBreakdown.cs  ExperienceConfig.cs  FiatPurchase.cs  FreePurchase.cs  GroupData.cs  HttpMessage.cs  PrivateMessage.cs  RobloxLogin.cs  RobuxPurchase.cs  SessionOptions.cs  UserPresence.cs
Structures/AnalyticEvents/: AnalyticEvent.cs  CustomEvent.cs  EconomyEvent.cs  ProgressionEvent.cs
Structures/DeveloperStats/: DataStoreMetrics.cs  MAUData.cs
Structures/PurchaseTypes/: FiatPurchase.cs  FreePurchase.cs  NotForSalePurchase.cs  RobuxPurchase.cs  UnknownPurchase.cs
Utility/: ChartsAPI.cs  CommunityUtility.cs  Constants.cs  CustomRequest.cs  ExperienceUtility.cs  FriendsAPI.cs  GlobalSession.cs  GroupAPI.cs  HttpManager.cs  PriceFloorAPI.cs  RoUtility.cs  SessionAPI.cs  UserUtility.cs
